<!DOCTYPE html>
<html>
	<head>
		<title>Latihan 1</title>
	</head>

	<body leftmargin="200" rightmargin="200" bgcolor="#FFCC66" background="images/ricepaper_v3.png">
		<a name="TheTop"></a>
		<center>
			<img src="images/logo_baba.png" width="250"><br>
			<h1> Fun with HTML </h1>
			Saya Belajar <em><strong>HTML</strong></em><br>
			<!-- 
				<strong></strong> & <b></b> berfungsi untuk menebalkan huruf  
				 <em></em> berfungsi memberi efect miring/italic pada sebuah huruf
				 <img> berfungsi untuk memunculkan gambar pada halaman web
				 <br> beruntuk untuk membuat paragraf baru
				 <h1></h1> - <h6></h6> untuk membuat judul
				 <center></center> kegunaannya untuk membuat objek yang di dalam nya 
				 di tampilkan di tengah 
				 <p></p> berfungsi untuk membuat paragraf/text
				 tag align untuk mengatur pejajaran paragraf
				 <hr> untuk membuat garis
				 <a href=""></a> untuk berpindah ke halaman lain atau file html lain
				 &nbsp; berfungsi untuk membuat jarak  
				 <table></table> berfungsi untuk pembuatan table di web
				 <tr></tr> 	kepanjangan dari table row, digunakan untuk mendefiniskan baris pada tabel
 			-->
			<em>HTML</em> itu mengasyikan
		</center>

		<center>
			<hr>
				<a href="index.html">Home</a>&nbsp;
				<a href="profile.html">Profile</a>&nbsp;
				<a href="gallery.html">Gallery</a>&nbsp;
				<a href="index.html">Contact Us</a>&nbsp;
				
			<hr>
		</center>

		<h2> Welcome </h2>
		
		<table border="1" cellspacing="5" cellpadding="10" width="700" align="center">
			<tr>
				<td bgcolor="#CCCCCC"> No </td>
				<td bgcolor="#CCCCCC"> Photo </td>
				<td bgcolor="#CCCCCC"> City </td>
				<td bgcolor="#CCCCCC"> Description </td>
			</tr>

			<tr>
				<td> 1 </td>
				<td> <img src="images/city_images/gopego_abu_dhabi.jpg" align="left" width="250" hspace="10"> </td>
				<td> Abu Dhabi, Uni Emirat Arab </td>
				<td> Abu Dhabi adalah kota mewah sekaligus moderen. Penggunaan teknologi tinggi hingga teknologi ramah lingkungan bisa Anda temukan di kota ini, 
				 demikian halnya dengan pusat-pusat seni dan budaya. 
				 Dubai adalah kota ‘buatan’ yang didesain oleh para arsitek kelas dunia, seerti Zaha Hadid, Daniel Libeskind, Sir Norman Foster, Jean Nouvel dan Frank Gehry. 
				 Tak heran jika Dubai memiliki seni artistektur moderen dilengkapi teknologi penunjang yang tak Anda temukan di kota lain. </td>
			</tr>

			<tr>
				<td> 2 </td>
				<td> <img src="images/city_images/Helsinki,Finlandia.jpg" align="left" width="250" hspace="10"> </td>
				<td> Helsinki, Finlandia </td>
				<td>  Helsinki adalah kota yang tenang dengan bangungan-bangunan model Skandinavia masih tersisa di beberapa sudut kota. 
				  Di balik kesan jadulnya itu, Helsinki justru dikenal sebagai salah satu kota termoderen di Eropa. 
				  Di kota ini Anda bisa menemukan zona WiFi tersebar dimana-mana. Markas besar perusahaan ponsel Nokia juga ada di sini. 
				  Bagi Anda yang ingin merasakan kehidupan kota moderen Eropa dengan sentuhan sejarah abad masa lalu, 
				  Helsinki bisa menjadi pilihan terbaik.. </td>
			</tr>

			<tr>
				<td> 3 </td>
				<td> <img src="images/city_images/gopego_yokohama.jpg" align="left" width="250" hspace="10"> </td>
				<td> Yokohama, Jepang </td>
				<td>  Kota Yokohama telah mengalami pembaruan yang luar biasa di segala bidang. 
				  Selama bertahun-tahun Yokohama tertutup kemoderenan Tokyo namun dengan usaha keras kota ini sekarang telah menjadi kota super moderen 
				  yang tidak kalah lagi dibandingkan dengan ibu kota Jepang. 
				  Salah satu inovasi moderen di kota Yokohama adalah renovasi pelabuhan tua Minato Mirai 21. 
				  Pelabuhan ini dibangun ulang menjadi gedung pencakar langit yang mengedepankan desain berbahan kaca dan logam dan menjadi gedung paling tinggi di Jepang. 
				  Perusahaan otomotif dan elektronik seperti Nissan dan JVC bermarkas di Yokohama sementara Sony juga memiliki sebuah gedung pusat penelitian di kota ini.</td>
			</tr>



			<tr>
				<td> 4 </td>
				<td> <img src="images/city_images/gopego_london.jpg" align="left" width="250" hspace="10"> </td>
				<td> London, Inggris</td>
				<td>  Berbagai gedung tua memang masih dipertahankan sebagai ciri khas London tetapi kota ini juga telah menjadi salah satu kota paling moderen di Eropa. 
				  Teknologi inovasi di bidang transportasi, Oyster Card, dimulai di kota ini. 
				  Oyster Card memungkinkan para penumpang tidak lagi perlu membayar biaya transportasi dengan uang tunai. 
				  Sementara bandara Heathrow juga memiliki teknologi canggih yang menghubungkan airport ini dengan semua jalur kereta api di London. 
				  Heathrow juga merupakan pendahulu untuk sistem Urban Light Transit, yaitu sebuah alat tranportasi dengan 
				  desain futuristik yang mampu mengambil penumpang dari airport ke sejumlah pos tujuan penerbangan..</td>
			</tr>


			<tr>
				<td> 5 </td>
				<td> <img src="images/city_images/san_vransisco.jpg" align="left" width="250" hspace="10"> </td>
				<td> San Fransisco / Silicon Valley </td>
				<td> Kota San Fancisco disebut sebagai kota metropolitan paling canggih di dunia. 
				 Kota ini dilengkapi berbagi produk inovasi teknologi tinggi dan digital. Lihat saja, 
				 perusahaan IT ternama seperti Apple, Facebook, Google, Twitter, Eletronic Arts dan ribuat perusahaan IT lainnya ada di kota ini. 
				 San Francisco menjadi tempat terbaik bagi Anda yang ingin mengembangkan kemampuan di bidang IT dengan cara magang di Apple, Google atau ribuan startups yang ada di seluruh penjuru kota..</td>
			</tr>
			
		</table>


		<a href="#TheTop">Go To Top</a>
		<br><br>
		<center>
			<hr>
			  Copyright &copy; babastudio 2021
			<hr>
		</center>
	</body>
</html>