<!DOCTYPE html>
<html>
	<head>
		<title>Latihan 1</title>
		
	</head>

	<body leftmargin="200" rightmargin="200" bgcolor="#FFCC66" background="images/ricepaper_v3.png">
		<a name="TheTop"></a>
		<center>
			<img src="images/logo_baba.png" width="250"><br>
			<h1> Fun with HTML </h1>
			Saya Belajar <em><strong>HTML</strong></em><br>
			<!-- 
				<strong></strong> & <b></b> berfungsi untuk menebalkan huruf  
				 <em></em> berfungsi memberi efect miring/italic pada sebuah huruf
				 <img> berfungsi untuk memunculkan gambar pada halaman web
				 <br> beruntuk untuk membuat paragraf baru
				 <h1></h1> - <h6></h6> untuk membuat judul
				 <center></center> kegunaannya untuk membuat objek yang di dalam nya 
				 di tampilkan di tengah 
				 <p></p> berfungsi untuk membuat paragraf/text
				 tag align untuk mengatur pejajaran paragraf
				 <hr> untuk membuat garis
				 <a href=""></a> untuk berpindah ke halaman lain atau file html lain
				 &nbsp; berfungsi untuk membuat jarak  
				 <ol></ol> kegunaan nya untuk membuat list , tetapi yang membedakannya bullet item list nya berupa angka
				 <ul></ul> kegunaan nya untuk membuat list , tetapi yang membedakannya bullet item list nya berupa list
			-->
			<em>HTML</em> itu mengasyikan
		</center>

		<center>
			<hr>
				<a href="index.html">Home</a>&nbsp;
				<a href="profile.html">Profile</a>&nbsp;
				<a href="gallery.html">Gallery</a>&nbsp;
				<a href="index.html">Contact Us</a>&nbsp;
				
			<hr>
		</center>

		<h2> Profile </h2>
		<p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus, lectus tempus fermentum fermentum, ante ex euismod mauris, a tempus ante velit eu sem. Phasellus eu pulvinar leo. Donec dapibus porta odio nec porta. Vestibulum urna mauris, ultricies a malesuada eu, sagittis eu tortor. Nunc ac mattis quam. Nulla convallis justo sit amet sapien fringilla dictum. Vestibulum ultricies lacus at risus euismod pulvinar. Fusce vitae molestie sapien, nec fringilla turpis. Vestibulum risus ipsum, ultricies congue purus id, semper rhoncus sapien. Vivamus nec quam aliquam, condimentum elit non, fermentum nunc. Pellentesque in ligula vitae nibh gravida laoreet ac ac nisi. Morbi sed lobortis risus.</p>

		<ol>
			<li>Web Master</li>
			<li>Web Master Elite</li>
			<li>Web Master Platinum</li>
		</ol>

		<center>
			<video controls width="500" height="250">
				<source src="images/video/babastudio_profile.mp4" type="video/mp4">
			</video>

			<audio loop autoplay>
	 			<!-- <source src="images/audio/Depapepe_start.mp3" type="audio/mpeg"> -->
			</audio>
		</center>

		<a href="#TheTop">Go To Top</a>
		<br><br>
		<center>
			<hr>
			  Copyright &copy; babastudio 2021
			<hr>
		</center>
	</body>
</html>